comments = .
;akismet = your-akismet-key  ; uncomment to enable Akismet
blog_url = http://your.site.example/
;notify_email = "Your Name <your-email@example.com>"  ; uncomment to enable notifications
;notify_from = "Site name <no-reply@your.site.example>"
;notify_subject = 'New comment on "%s"'
